D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\2_dz.GeneratedMSBuildEditorConfig.editorconfig
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\2_dz.AssemblyInfoInputs.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\2_dz.AssemblyInfo.cs
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\2_dz.csproj.CoreCompileInputs.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\2_dz.sourcelink.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\bin\Debug\net8.0\2_dz.exe
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\bin\Debug\net8.0\2_dz.deps.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\bin\Debug\net8.0\2_dz.runtimeconfig.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\bin\Debug\net8.0\2_dz.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\bin\Debug\net8.0\2_dz.pdb
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\2_dz.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\refint\2_dz.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\2_dz.pdb
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\2_dz.genruntimeconfig.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\2_dz\obj\Debug\net8.0\ref\2_dz.dll
