D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\bin\Release\net8.0\dz_8.exe
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\bin\Release\net8.0\dz_8.deps.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\bin\Release\net8.0\dz_8.runtimeconfig.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\bin\Release\net8.0\dz_8.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\bin\Release\net8.0\dz_8.pdb
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\dz_8.GeneratedMSBuildEditorConfig.editorconfig
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\dz_8.AssemblyInfoInputs.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\dz_8.AssemblyInfo.cs
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\dz_8.csproj.CoreCompileInputs.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\dz_8.sourcelink.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\dz_8.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\refint\dz_8.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\dz_8.pdb
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\dz_8.genruntimeconfig.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_8\dz_8\dz_8\obj\Release\net8.0\ref\dz_8.dll
