D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\1_dz.GeneratedMSBuildEditorConfig.editorconfig
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\1_dz.AssemblyInfoInputs.cache
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\1_dz.AssemblyInfo.cs
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\1_dz.csproj.CoreCompileInputs.cache
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\1_dz.sourcelink.json
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\bin\Debug\net8.0\1_dz.exe
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\bin\Debug\net8.0\1_dz.deps.json
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\bin\Debug\net8.0\1_dz.runtimeconfig.json
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\bin\Debug\net8.0\1_dz.dll
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\bin\Debug\net8.0\1_dz.pdb
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\1_dz.dll
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\refint\1_dz.dll
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\1_dz.pdb
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\1_dz.genruntimeconfig.cache
D:\git\csharp\csharp_baseLvl\1_base\1_dz\1_dz\obj\Debug\net8.0\ref\1_dz.dll
