D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.GeneratedMSBuildEditorConfig.editorconfig
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.AssemblyInfoInputs.cache
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.AssemblyInfo.cs
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.csproj.CoreCompileInputs.cache
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.sourcelink.json
D:\git\ulearn\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.exe
D:\git\ulearn\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.deps.json
D:\git\ulearn\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.runtimeconfig.json
D:\git\ulearn\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.dll
D:\git\ulearn\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.pdb
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.dll
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\refint\lesson_4.dll
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.pdb
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.genruntimeconfig.cache
D:\git\ulearn\4_lesson\lesson_4\obj\Debug\net8.0\ref\lesson_4.dll
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.exe
D:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.deps.json
D:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.runtimeconfig.json
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.dll
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\bin\Debug\net8.0\lesson_4.pdb
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.GeneratedMSBuildEditorConfig.editorconfig
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.AssemblyInfoInputs.cache
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.AssemblyInfo.cs
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.csproj.CoreCompileInputs.cache
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.sourcelink.json
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.dll
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\refint\lesson_4.dll
d:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.pdb
D:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\lesson_4.genruntimeconfig.cache
D:\git\ulearn\Pervoe_znakomstvo\4_lesson\lesson_4\obj\Debug\net8.0\ref\lesson_4.dll
