D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\dz_1.GeneratedMSBuildEditorConfig.editorconfig
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\dz_1.AssemblyInfoInputs.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\dz_1.AssemblyInfo.cs
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\dz_1.csproj.CoreCompileInputs.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\dz_1.sourcelink.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\bin\Debug\net8.0\dz_1.exe
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\bin\Debug\net8.0\dz_1.deps.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\bin\Debug\net8.0\dz_1.runtimeconfig.json
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\bin\Debug\net8.0\dz_1.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\bin\Debug\net8.0\dz_1.pdb
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\dz_1.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\refint\dz_1.dll
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\dz_1.pdb
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\dz_1.genruntimeconfig.cache
D:\git\csharp\csharp_baseLvl\2_uslovnie_operatori_i_cicly\dz_1\dz_1\obj\Debug\net8.0\ref\dz_1.dll
